CLICKHOUSE_CLOUD_HOSTNAME = "hostname"
CLICKHOUSE_CLOUD_PORT     = 9440
CLICKHOUSE_CLOUD_USERNAME = "default"
CLICKHOUSE_CLOUD_PASSWORD = "default"
CLICKHOUSE_CLOUD_DATABASE = "default"

CLICKHOUSE_EU_HOSTNAME = "hostname"
CLICKHOUSE_EU_PORT     = 9440
CLICKHOUSE_EU_USERNAME = "default"
CLICKHOUSE_EU_PASSWORD = "default"
CLICKHOUSE_EU_DATABASE = "default"

CLICKHOUSE_US_HOSTNAME = "hostname"
CLICKHOUSE_US_PORT     = 9440
CLICKHOUSE_US_USERNAME = "default"
CLICKHOUSE_US_PASSWORD = "default"
CLICKHOUSE_US_DATABASE = "default"
